package com.dcx.multiThread;

public class Test2 {

	/**
	 * synchronized的缺陷：
		 * 当某个线程进入同步方法获得对象锁，那么其他线程访问这里对象的同步方法时，必须等待或者阻塞，这对高并发的系统是致命的，
		 * 这很容易导致系统的崩溃。如果某个线程在同步方法里面发生了死循环，那么它就永远不会释放这个对象锁，那么其他线程就要永远的等待。
	 */
}
